<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thesandu Thathsara">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo/green-shadow-high-resolution-logo-transparent.png">
    <link rel="stylesheet" href="../assets/css/home-page.css">
    <link rel="stylesheet" href="../assets/css/field-page.css">
    <link rel="stylesheet" href="../assets/css/crop-page.css">
</head>
<body>
<nav>
    <div class="sidebar">
        <div class="company-name">
            <img id="logo-new" src="../assets/logo/green-shadow-high-resolution-logo-transparent.png"
                 style="width: 50px" title="Green Shadow(PVT)" alt="Green Shadow(PVT)"/>
        </div>
        <ul class="nav flex-column" id="sidebar-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-house-door me-2"></i>
                    <!--                    Home-->
                    <img width="35" height="35" src="https://img.icons8.com/material-sharp/48/FFFFFF/control-panel.png"
                         alt="Dashboard" title="Dashboard" id="dashboard">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-grid me-2"></i>
                    <!--                    Field-->
                    <img width="35" height="35" src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/field.png"
                         alt="Manage Fields" title="Manage Fields" id="field"/> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-flower1 me-2"></i>
                    <!--                    Crop-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/external-ddara-lineal-ddara/64/FFFFFF/external-crops-real-estate-ddara-lineal-ddara.png"
                         alt="Manage Crops" title="Manage Crops" id="crop"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-people me-2"></i>
                    <!--                    Staff-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/ios-filled/50/FFFFFF/commercial-development-management.png"
                         alt="Manage Staff" title="Manage Staff" id="staff"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-clipboard-data me-2"></i>
                    <!--                    Monitoring-log-->
                    <img width="35" height="35" src="https://img.icons8.com/ios-filled/50/FFFFFF/edit-property.png"
                         alt="Manage Logs" title="Manage Logs" id="logs"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-truck me-2"></i>
                    <!--                    Vehicle-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/ios-filled/50/FFFFFF/people-in-car-side-view.png"
                         alt="Manage Vehicles" title="Manage Vehicles" id="vehicle"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-tools me-2"></i>
                    <!--                    Equipment-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/pastel-glyph/64/FFFFFF/n-gardening-tools.png"
                         alt="Manage Tools" title="Manage Tools" id="tools"/>
                </a>
            </li>
            <li class="nav-item" id="user-menu">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="bi bi-tools me-2"></i>
                    <img width="35" height="35" src="https://img.icons8.com/ios-filled/50/FFFFFF/user-male-circle.png"
                         alt="Manage Users" title="Manage Users"/>
                </a>
            </li>

        </ul>
    </div>
</nav>
<!-----------------User model------------------->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Log-Out</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to log-out?
            </div>
            <div class="modal-footer">
                <button id="create-account" type="button" class="btn btn-primary" data-bs-dismiss="modal">Create
                    Account
                </button>
                <button id="log-out" type="button" class="btn btn-primary" data-bs-dismiss="modal">Log-out</button>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------------------->

<section id="home-section"></section>


<!-----------------dashboard------------------------------->

<section id="dashboard-section"></section>

<!-----------------field---------------------------->

<!--<section id="field-section">-->
<!--    <div id="field-heading">-->
<!--        <h2>Field Management</h2>-->
<!--    </div>-->
<!--    <div class="form-floating mb-3" id="field-id">-->
<!--        <input type="text" class="form-control " id="floatingInput1" placeholder="F00A1212212">-->
<!--        <label for="floatingInput1">Field ID</label>-->
<!--        <div id="validationServer03Feedback1" class="invalid-feedback">-->
<!--            &lt;!&ndash;            error msg&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="form-floating mb-3" id="field-name">-->
<!--        <input type="text" class="form-control " id="floatingInput2" placeholder="Mix Palate A ">-->
<!--        <label for="floatingInput2">Field Name</label>-->
<!--        <div id="validationServer03Feedback2" class="invalid-feedback">-->
<!--            &lt;!&ndash;            error msg&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="form-floating mb-3" id="field-location">-->
<!--        <input type="text" class="form-control " id="floatingInput3" placeholder="panadura " onclick="getLocation()">-->
<!--        <label for="floatingInput3">Location/Address</label>-->
<!--        <div id="validationServer03Feedback3" class="invalid-feedback">-->
<!--            &lt;!&ndash;            error msg&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="form-floating mb-3" id="field-size">-->
<!--        <input type="number" class="form-control " id="floatingInput4" placeholder="103.12">-->
<!--        <label for="floatingInput4">Field Size</label>-->
<!--        <div id="validationServer03Feedback4" class="invalid-feedback">-->
<!--            &lt;!&ndash;            error msg&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <select class="form-select " aria-label="Default select example" id="field-crops">-->
<!--        <option value="" disabled selected>Select the Crop</option>-->
<!--        <option value="1">Rice</option>-->
<!--    </select>-->

<!--    <select class="form-select " aria-label="Default select example" id="field-staff">-->
<!--        <option value="" disabled selected>Select the Staff</option>-->
<!--        <option value="1">S001</option>-->
<!--    </select>-->

<!--    <div class="form-floating mb-3" id="field-image-01">-->
<!--        <input type="file" class="form-control  " id="floatingInput5">-->
<!--        <label for="floatingInput5">Field Image-01</label>-->
<!--        <div id="validationServer03Feedback5" class="invalid-feedback">-->
<!--            &lt;!&ndash;            error msg&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="form-floating mb-3" id="field-image-02">-->
<!--        <input type="file" class="form-control " id="floatingInput6">-->
<!--        <label for="floatingInput6">Field Image-02</label>-->
<!--        <div id="validationServer03Feedback6" class="invalid-feedback">-->
<!--            &lt;!&ndash;            error msg&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <button type="button" class="btn btn-primary" id="field-save-btn">Save</button>-->

<!--    <table class="table" id="field-table">-->
<!--        <thead class="table-dark">-->
<!--        <tr>-->
<!--            <th scope="col">#</th>-->
<!--            <th scope="col">Field ID</th>-->
<!--            <th scope="col">Field Name</th>-->
<!--            <th scope="col">Location</th>-->
<!--            <th scope="col">Field Size</th>-->
<!--            <th scope="col">Crop Type</th>-->
<!--            <th scope="col">Staff</th>-->
<!--            <th scope="col">Images</th>-->
<!--            <th scope="col">Functions</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <th scope="row">1</th>-->
<!--            <td>F001</td>-->
<!--            <td>Rice Palate A</td>-->
<!--            <td>Panadura</td>-->
<!--            <td>2000</td>-->
<!--            <td>Rice</td>-->
<!--            <td>Manager</td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-primary" id="img-view-btn">View</button>-->
<!--            </td>-->
<!--            <td>-->
<!--                <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"-->
<!--                     alt="delete" id="img-delete-btn"/>-->
<!--            </td>-->
<!--        </tr>-->

<!--        <tr>-->
<!--            <th scope="row">2</th>-->
<!--            <td>F002</td>-->
<!--            <td>Kadala Palate A</td>-->
<!--            <td>Kaluthara</td>-->
<!--            <td>1000</td>-->
<!--            <td>Kadala</td>-->
<!--            <td>Senior-Manager</td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-primary" id="img-view-btn2">View</button>-->
<!--            </td>-->
<!--            <td>-->
<!--                <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"-->
<!--                     alt="delete" id="img-delete-btn2"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

<!--</section>-->

<!------------------crop section------------------>
<section id="crop-section">
    <div id="crop-heading">
        <h2>Crop Management</h2>
    </div>
    <div class="form-floating mb-3" id="crop-id">
        <input type="text" class="form-control " id="floatingInput1" placeholder="C00A1212212">
        <label for="floatingInput1">Crop ID</label>
        <div id="validationServer03Feedback1" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-common-name">
        <input type="text" class="form-control " id="floatingInput2" placeholder="Rice">
        <label for="floatingInput2">Crop Common Name</label>
        <div id="validationServer03Feedback2" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-scientific-name">
        <input type="text" class="form-control " id="floatingInput3" placeholder="">
        <label for="floatingInput3">Crop Scientific Name</label>
        <div id="validationServer03Feedback3" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-category">
        <input type="text" class="form-control " id="floatingInput4" placeholder="">
        <label for="floatingInput4">Crop Category</label>
        <div id="validationServer03Feedback4" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-season">
        <input type="text" class="form-control" id="floatingInput7" placeholder="">
        <label for="floatingInput7">Crop Season</label>
        <div id="validationServer03Feedback7" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>


    <select class="form-select " aria-label="Default select example" id="crop-field">
        <option value="" disabled selected>Select the Field</option>
        <option value="1">Rice A Field</option>
    </select>


    <div class="form-floating mb-3" id="crop-image">
        <input type="file" class="form-control  " id="floatingInput5">
        <label for="floatingInput5">Crop Image</label>
        <div id="validationServer03Feedback5" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <button type="button" class="btn btn-primary" id="crop-save-btn">Save</button>

    <table class="table" id="crop-table">
        <thead class="table-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Crop Code</th>
            <th scope="col">Crop Common Name</th>
            <th scope="col">Crop Scientific Name</th>
            <th scope="col">Category</th>
            <th scope="col">Crop Season</th>
            <th scope="col">Field</th>
            <th scope="col">Images</th>
            <th scope="col">Functions</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>C001</td>
            <td>Rice</td>
            <td>Oryza sativa</td>
            <td>aromatic</td>
            <td>mid-September to October</td>
            <td>Rice A Field</td>
            <td>
                <button type="button" class="btn btn-primary" id="img-view-btn">View</button>
            </td>
            <td>
                <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                     alt="delete" id="img-delete-btn"/>
            </td>
        </tr>

        <tr>
            <th scope="row">2</th>
            <td>C001</td>
            <td>Rice</td>
            <td>Oryza sativa</td>
            <td>aromatic</td>
            <td>mid-September to October</td>
            <td>Rice A Field</td>
            <td>
                <button type="button" class="btn btn-primary" id="img-view-btn2">View</button>
            </td>
            <td>
                <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                     alt="delete" id="img-delete-btn2"/>
            </td>
        </tr>

        </tbody>
    </table>

</section>
<script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../assets/js/field-management.js"></script>
<script src="../assets/js/crop-management.js"></script>
</body>
</html>