<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thesandu Thathsara">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo/green-shadow-high-resolution-logo-transparent.png">
    <link rel="stylesheet" href="../assets/css/home-page.css">
    <link rel="stylesheet" href="../assets/css/field-page.css">
    <link rel="stylesheet" href="../assets/css/crop-page.css">
    <link rel="stylesheet" href="../assets/css/staff-page.css">
    <link rel="stylesheet" href="../assets/css/log-service-page.css">
    <link rel="stylesheet" href="../assets/css/vehicle-page.css">
    <link rel="stylesheet" href="../assets/css/equipment-page.css">
    <link rel="stylesheet" href="../assets/css/user.css">
</head>
<body>
<nav>
    <div class="sidebar">
        <div class="company-name">
            <img id="logo-new" src="../assets/logo/green-shadow-high-resolution-logo-transparent.png"
                 style="width: 50px" title="Green Shadow(PVT)" alt="Green Shadow(PVT)"/>
        </div>
        <ul class="nav flex-column" id="sidebar-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-house-door me-2"></i>
                    <!--                    Home-->
                    <img width="35" height="35" src="https://img.icons8.com/material-sharp/48/FFFFFF/control-panel.png"
                         alt="Dashboard" title="Dashboard" id="dashboard">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-grid me-2"></i>
                    <!--                    Field-->
                    <img width="35" height="35" src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/field.png"
                         alt="Manage Fields" title="Manage Fields" id="field"/> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-flower1 me-2"></i>
                    <!--                    Crop-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/external-ddara-lineal-ddara/64/FFFFFF/external-crops-real-estate-ddara-lineal-ddara.png"
                         alt="Manage Crops" title="Manage Crops" id="crop"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-people me-2"></i>
                    <!--                    Staff-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/ios-filled/50/FFFFFF/commercial-development-management.png"
                         alt="Manage Staff" title="Manage Staff" id="staff"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-clipboard-data me-2"></i>
                    <!--                    Monitoring-log-->
                    <img width="35" height="35" src="https://img.icons8.com/ios-filled/50/FFFFFF/edit-property.png"
                         alt="Manage Logs" title="Manage Logs" id="logs"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-truck me-2"></i>
                    <!--                    Vehicle-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/ios-filled/50/FFFFFF/people-in-car-side-view.png"
                         alt="Manage Vehicles" title="Manage Vehicles" id="vehicle"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-tools me-2"></i>
                    <!--                    Equipment-->
                    <img width="35" height="35"
                         src="https://img.icons8.com/pastel-glyph/64/FFFFFF/n-gardening-tools.png"
                         alt="Manage Tools" title="Manage Tools" id="tools"/>
                </a>
            </li>
            <li class="nav-item" id="user-menu">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="bi bi-tools me-2"></i>
                    <img width="35" height="35" src="https://img.icons8.com/ios-filled/50/FFFFFF/user-male-circle.png"
                         alt="Manage Users" title="Manage Users"/>
                </a>
            </li>

        </ul>
    </div>
</nav>
<!-----------------User model------------------->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Log-Out</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to log-out?
            </div>
            <div class="modal-footer">
                <button id="view-account" type="button" class="btn btn-primary" data-bs-dismiss="modal">View
                    Account
                </button>
                <button id="create-account" type="button" class="btn btn-primary" data-bs-dismiss="modal">Create
                    Account
                </button>
                <button id="log-out" type="button" class="btn btn-primary" data-bs-dismiss="modal">Log-out</button>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------------------->

<section id="home-section"></section>


<!-----------------dashboard------------------------------->

<section id="dashboard-section"></section>

 <!---------------field-------------------------->

<section id="field-section">
    <div id="field-heading">
        <h2>Field Management</h2>
    </div>
    <div class="form-floating mb-3" id="field-id">
        <input type="text" class="form-control " id="floatingInput1" placeholder="F00A1212212">
        <label for="floatingInput1">Field ID</label>
        <div id="validationServer03Feedback1" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="field-name">
        <input type="text" class="form-control " id="floatingInput2" placeholder="Mix Palate A ">
        <label for="floatingInput2">Field Name</label>
        <div id="validationServer03Feedback2" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="field-location">
        <input type="text" class="form-control " id="floatingInput3" placeholder="panadura " onclick="getLocation()">
        <label for="floatingInput3">Location/Address</label>
        <div id="validationServer03Feedback3" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="field-size">
        <input type="number" class="form-control " id="floatingInput4" placeholder="103.12">
        <label for="floatingInput4">Field Size</label>
        <div id="validationServer03Feedback4" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <select class="form-select " aria-label="Default select example" id="field-crops">
        <option value="" disabled selected>Select the Crop</option>
        <option value="1">Rice</option>
    </select>

    <select class="form-select " aria-label="Default select example" id="field-staff">
        <option value="" disabled selected>Select the Staff</option>
        <option value="1">S001</option>
    </select>

    <div class="form-floating mb-3" id="field-image-01">
        <input type="file" class="form-control  " id="floatingInput5">
        <label for="floatingInput5">Field Image-01</label>
        <div id="validationServer03Feedback5" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="field-image-02">
        <input type="file" class="form-control " id="floatingInput6">
        <label for="floatingInput6">Field Image-02</label>
        <div id="validationServer03Feedback6" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <button type="button" class="btn btn-primary" id="field-save-btn">Save</button>
    <div class="table-responsive" id="field-table">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Field ID</th>
                <th scope="col">Field Name</th>
                <th scope="col">Location</th>
                <th scope="col">Field Size</th>
                <th scope="col">Crop Type</th>
                <th scope="col">Staff</th>
                <th scope="col">Images</th>
                <th scope="col">Functions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>F001</td>
                <td>Rice Palate A</td>
                <td>Panadura</td>
                <td>2000</td>
                <td>Rice</td>
                <td>Manager</td>
                <td>
                    <button type="button" class="btn btn-primary" id="img-view-btn">View</button>
                </td>
                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn"/>
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>F002</td>
                <td>Kadala Palate A</td>
                <td>Kaluthara</td>
                <td>1000</td>
                <td>Kadala</td>
                <td>Senior-Manager</td>
                <td>
                    <button type="button" class="btn btn-primary" id="img-view-btn2">View</button>
                </td>
                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn2"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</section>

<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;crop section&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<section id="crop-section">
    <div id="crop-heading">
        <h2>Crop Management</h2>
    </div>
    <div class="form-floating mb-3" id="crop-id">
        <input type="text" class="form-control " id="floatingInput7" placeholder="C00A1212212">
        <label for="floatingInput7">Crop ID</label>
        <div id="validationServer03Feedback7" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-common-name">
        <input type="text" class="form-control " id="floatingInput8" placeholder="Rice">
        <label for="floatingInput8">Crop Common Name</label>
        <div id="validationServer03Feedback8" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-scientific-name">
        <input type="text" class="form-control " id="floatingInput9" placeholder="">
        <label for="floatingInput9">Crop Scientific Name</label>
        <div id="validationServer03Feedback9" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-category">
        <input type="text" class="form-control " id="floatingInput10" placeholder="">
        <label for="floatingInput10">Crop Category</label>
        <div id="validationServer03Feedback10" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="crop-season">
        <input type="text" class="form-control" id="floatingInput11" placeholder="">
        <label for="floatingInput11">Crop Season</label>
        <div id="validationServer03Feedback11" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>


    <select class="form-select " aria-label="Default select example" id="crop-field">
        <option value="" disabled selected>Select the Field</option>
        <option value="1">Rice A Field</option>
    </select>


    <div class="form-floating mb-3" id="crop-image">
        <input type="file" class="form-control  " id="floatingInput12">
        <label for="floatingInput12">Crop Image</label>
        <div id="validationServer03Feedback12" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <button type="button" class="btn btn-primary" id="crop-save-btn">Save</button>

    <div class="table-responsive" id="crop-table">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Crop Code</th>
                <th scope="col">Crop Common Name</th>
                <th scope="col">Crop Scientific Name</th>
                <th scope="col">Category</th>
                <th scope="col">Crop Season</th>
                <th scope="col">Field</th>
                <th scope="col">Images</th>
                <th scope="col">Functions</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>C001</td>
                <td>Rice</td>
                <td>Oryza sativa</td>
                <td>aromatic</td>
                <td>mid-September to October</td>
                <td>Rice A Field</td>
                <td>
                    <button type="button" class="btn btn-primary" id="img-view-btn3">View</button>
                </td>
                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn3"/>
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>C001</td>
                <td>Rice</td>
                <td>Oryza sativa</td>
                <td>aromatic</td>
                <td>mid-September to October</td>
                <td>Rice A Field</td>
                <td>
                    <button type="button" class="btn btn-primary" id="img-view-btn4">View</button>
                </td>
                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn4"/>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

</section>

<section id="staff-section">
    <div id="staff-heading">
        <h2>Staff Management</h2>
    </div>
    <div class="form-floating mb-3" id="staff-id">
        <input type="text" class="form-control " id="floatingInput13" placeholder="S00A1212212">
        <label for="floatingInput13">Staff ID</label>
        <div id="validationServer03Feedback13" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="first-name">
        <input type="text" class="form-control " id="floatingInput14" placeholder="Kamal">
        <label for="floatingInput14">First Name</label>
        <div id="validationServer03Feedback14" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="last-name">
        <input type="text" class="form-control " id="floatingInput15" placeholder="">
        <label for="floatingInput15">Last Name</label>
        <div id="validationServer03Feedback15" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="designation">
        <input type="text" class="form-control " id="floatingInput16" placeholder="">
        <label for="floatingInput16">Designation</label>
        <div id="validationServer03Feedback16" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="joined-date">
        <input type="date" class="form-control" id="floatingInput17" placeholder="">
        <label for="floatingInput17">Joined Date</label>
        <div id="validationServer03Feedback17" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>


    <select class="form-select " aria-label="Default select example" id="gender">
        <option value="" disabled selected>Select the Gender</option>
        <option value="1">Male</option>
        <option value="2">Female</option>
    </select>


    <div class="form-floating mb-3" id="dob">
        <input type="date" class="form-control  " id="floatingInput18">
        <label for="floatingInput18">DOB</label>
        <div id="validationServer03Feedback18" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="address-01">
        <input type="text" class="form-control  " id="floatingInput19" placeholder="">
        <label for="floatingInput19">Building No/Name </label>
        <div id="validationServer03Feedback19" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="address-02">
        <input type="text" class="form-control  " id="floatingInput20" placeholder="">
        <label for="floatingInput20">Lane Name</label>
        <div id="validationServer03Feedback20" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="address-03">
        <input type="text" class="form-control  " id="floatingInput21" placeholder="">
        <label for="floatingInput21">Main City</label>
        <div id="validationServer03Feedback21" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="address-04">
        <input type="text" class="form-control  " id="floatingInput22" placeholder="">
        <label for="floatingInput22">State Name</label>
        <div id="validationServer03Feedback22" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="address-05">
        <input type="text" class="form-control  " id="floatingInput23" placeholder="">
        <label for="floatingInput23">Postal Code</label>
        <div id="validationServer03Feedback23" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="contact-no">
        <input type="text" class="form-control  " id="floatingInput24" placeholder="">
        <label for="floatingInput24">Contact Number</label>
        <div id="validationServer03Feedback24" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="staff-email">
        <input type="email" class="form-control  " id="floatingInput25" placeholder="">
        <label for="floatingInput25">Email</label>
        <div id="validationServer03Feedback25" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <select class="form-select " aria-label="Default select example" id="role">
        <option value="" disabled selected>Select the Role</option>
        <option value="1">Manager</option>
        <option value="2">Senior Assistant Manager</option>
        <option value="3">Assistant Manager</option>
        <option value="4">Admin and HR Staff</option>
        <option value="5">Office Assistant</option>
        <option value="6">Senior Agronomist</option>
        <option value="7">Agronomist</option>
        <option value="8">Soil scientist</option>
        <option value="9">Senior Technician</option>
        <option value="10">Technician</option>
        <option value="11">Supervisors</option>
        <option value="12">Labors</option>
    </select>

    <select class="form-select " aria-label="Default select example" id="staff-field">
        <option value="" disabled selected>Select the Role</option>
        <option value="1">N/A</option>
    </select>

    <select class="form-select " aria-label="Default select example" id="staff-vehicle">
        <option value="" disabled selected>Select the Vehicle</option>
        <option value="1">N/A</option>
    </select>

    <button type="button" class="btn btn-primary" id="staff-save-btn">Save</button>

    <div class="table-responsive" id="staff-table">
        <table class="table" >
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Staff ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Designation</th>
                <th scope="col">Joined Date</th>
                <th scope="col">Gender</th>

                <th scope="col">DOB</th>
                <th scope="col">Building No/Name</th>
                <th scope="col">Lane Name</th>
                <th scope="col">Main City</th>
                <th scope="col">State Name</th>
                <th scope="col">Postal Code</th>
                <th scope="col">Contact Number</th>
                <th scope="col">Email</th>
                <th scope="col">Role</th>
                <th scope="col">Field</th>
                <th scope="col">Vehicle</th>
                <th scope="col">Function</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>S001</td>
                <td>Kamal</td>
                <td>Perera</td>
                <td>Manager</td>
                <td>2022-04-01</td>
                <td>Male</td>

                <td>1979-11-24</td>
                <td>45'A</td>
                <td>Gamunu Street</td>
                <td>Kohuwala</td>
                <td>Colombo</td>
                <td>10250</td>

                <td>0775689753</td>
                <td>kamal@gmail.com</td>
                <td>Manager</td>
                <td>F001</td>
                <td>V001</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn5"/>
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>S001</td>
                <td>Kamal</td>
                <td>Perera</td>
                <td>Manager</td>
                <td>2022-04-01</td>
                <td>Male</td>

                <td>1979-11-24</td>
                <td>45'A</td>
                <td>Gamunu Street</td>
                <td>Kohuwala</td>
                <td>Colombo</td>
                <td>10250</td>

                <td>0775689753</td>
                <td>kamal@gmail.com</td>
                <td>Manager</td>
                <td>F001</td>
                <td>V001</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn6"/>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

</section>

<section id="log-section">
    <div id="log-heading">
        <h2>Log Service Management</h2>
    </div>
    <div class="form-floating mb-3" id="log-code">
        <input type="text" class="form-control " id="floatingInput26" placeholder="">
        <label for="floatingInput26">Log Code</label>
        <div id="validationServer03Feedback26" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="log-date">
        <input type="date" class="form-control " id="floatingInput27" placeholder="">
        <label for="floatingInput27">Log Date</label>
        <div id="validationServer03Feedback27" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="log-details">
        <input type="text" class="form-control " id="floatingInput28" placeholder="">
        <label for="floatingInput28">Log Details</label>
        <div id="validationServer03Feedback28" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="observed-image">
        <input type="file" class="form-control " id="floatingInput29" placeholder="">
        <label for="floatingInput29">Observed Image</label>
        <div id="validationServer03Feedback29" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>


    <select class="form-select " aria-label="Default select example" id="log-field">
        <option value="" disabled selected>Select the field</option>
        <option value="1"></option>
    </select>

    <select class="form-select " aria-label="Default select example" id="log-crop">
        <option value="" disabled selected>Select the Crop</option>
        <option value="1"></option>
    </select>

    <select class="form-select " aria-label="Default select example" id="log-staff">
        <option value="" disabled selected>Select the Staff</option>
        <option value="1"></option>
    </select>

    <button type="button" class="btn btn-primary" id="log-save-btn">Save</button>

    <div class="table-responsive" id="log-table">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Log Code</th>
                <th scope="col">Log Date</th>
                <th scope="col">Log Details</th>
                <th scope="col">Observed Image</th>
                <th scope="col">Field</th>
                <th scope="col">Crop</th>
                <th scope="col">Staff</th>
                <th scope="col">Functions</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>L001</td>
                <td>2022-12-14</td>
                <td>Observed Crop Growing Process</td>
                <td>
                    <button type="button" class="btn btn-primary" id="img-view-btn7">View</button>
                </td>
                <td>F001</td>
                <td>C001</td>
                <td>S001</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn7"/>
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>L001</td>
                <td>2022-12-14</td>
                <td>Observed Crop Growing Process</td>
                <td>
                    <button type="button" class="btn btn-primary" id="img-view-btn8">View</button>
                </td>
                <td>F001</td>
                <td>C001</td>
                <td>S001</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn8"/>
                </td>
            </tr>


            </tbody>
        </table>
    </div>

</section>

<section id="vehicle-section">
    <div id="vehicle-heading">
        <h2>Vehicle Management</h2>
    </div>
    <div class="form-floating mb-3" id="vehicle-code">
        <input type="text" class="form-control " id="floatingInput30" placeholder="">
        <label for="floatingInput30">Vehicle Code</label>
        <div id="validationServer03Feedback30" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="license-plate-number">
        <input type="text" class="form-control " id="floatingInput31" placeholder="">
        <label for="floatingInput31">License Plate Number</label>
        <div id="validationServer03Feedback31" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="vehicle-category">
        <input type="text" class="form-control " id="floatingInput32" placeholder="">
        <label for="floatingInput32">Vehicle Category</label>
        <div id="validationServer03Feedback32" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="fuel-type">
        <input type="text" class="form-control " id="floatingInput33" placeholder="">
        <label for="floatingInput33">Fuel Type</label>
        <div id="validationServer03Feedback33" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="status">
        <input type="text" class="form-control " id="floatingInput34" placeholder="">
        <label for="floatingInput34">Status</label>
        <div id="validationServer03Feedback34" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

        <select class="form-select " aria-label="Default select example" id="allocated-staff-member-details">
            <option value="" disabled selected>Select the Staff Member</option>
            <option value="1"></option>
        </select>

    <div class="form-floating mb-3" id="remarks">
        <input type="text" class="form-control " id="floatingInput35" placeholder="">
        <label for="floatingInput35">Remarks</label>
        <div id="validationServer03Feedback35" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <button type="button" class="btn btn-primary" id="vehicle-save-btn">Save</button>

    <div class="table-responsive" id="vehicle-table">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Vehicle Code</th>
                <th scope="col">License Plate Number</th>
                <th scope="col">Vehicle Category</th>
                <th scope="col">Fuel Type</th>
                <th scope="col">Status</th>
                <th scope="col">Allocated Staff Member Details</th>
                <th scope="col">Remarks</th>
                <th scope="col">Function</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>V001</td>
                <td>CAB-2356</td>
                <td>Car</td>
                <td>Petrol</td>
                <td>Not Available</td>
                <td>S001</td>
                <td>Official Purpose Only</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn9"/>
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>V001</td>
                <td>CAB-2356</td>
                <td>Car</td>
                <td>Petrol</td>
                <td>Not Available</td>
                <td>S001</td>
                <td>Official Purpose Only</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn10"/>
                </td>
            </tr>


            </tbody>
        </table>
    </div>

</section>

<section id="equipment-section">
    <div id="equipment-heading">
        <h2>Equipment Management</h2>
    </div>
    <div class="form-floating mb-3" id="equipment-code">
        <input type="text" class="form-control " id="floatingInput36" placeholder="">
        <label for="floatingInput36">Equipment Code</label>
        <div id="validationServer03Feedback36" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <div class="form-floating mb-3" id="equipment-name">
        <input type="text" class="form-control " id="floatingInput37" placeholder="">
        <label for="floatingInput37">Equipment Name</label>
        <div id="validationServer03Feedback37" class="invalid-feedback">
            <!--            error msg-->
        </div>
    </div>

    <select class="form-select " aria-label="Default select example" id="equipment-type">
        <option value="" disabled selected>Select the Equipment Type</option>
        <option value="1">Electrical</option>
        <option value="2">Mechanical</option>
    </select>

    <select class="form-select " aria-label="Default select example" id="equipment-status">
        <option value="" disabled selected>Select the Status</option>
        <option value="1">Available</option>
        <option value="2">Not-Available</option>
    </select>


    <select class="form-select " aria-label="Default select example" id="equipment-staff">
        <option value="" disabled selected>Select the Assign Staff Member</option>
        <option value="1"></option>
    </select>

    <select class="form-select " aria-label="Default select example" id="equipment-field">
        <option value="" disabled selected>Select the Assign Field</option>
        <option value="1"></option>
    </select>


    <button type="button" class="btn btn-primary" id="equipment-save-btn">Save</button>

    <div class="table-responsive" id="equipment-table">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Equipment Code</th>
                <th scope="col">Equipment Name</th>
                <th scope="col">Type</th>
                <th scope="col">Status</th>
                <th scope="col">Assign Staff Details</th>
                <th scope="col">Assign Field Details</th>
                <th scope="col">Function</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>E001</td>
                <td>Wheelbarrow</td>
                <td>Mechanical</td>
                <td>Available</td>
                <td>S001</td>
                <td>F001</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn11"/>
                </td>
            </tr>

            <tr>
                <th scope="row">1</th>
                <td>E001</td>
                <td>Wheelbarrow</td>
                <td>Mechanical</td>
                <td>Available</td>
                <td>S001</td>
                <td>F001</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn12"/>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

</section>

<section id="user-section">
    <div id="user-heading">
        <h2>User Accounts</h2>
    </div>

    <div class="table-responsive" id="user-table">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Role</th>
                <th scope="col">Function</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>kamal@gmail.com</td>
                <td>password</td>
                <td>Manager</td>

                <td>
                    <img width="39" height="39" src="https://img.icons8.com/glyph-neue/64/FA5252/delete-trash.png"
                         alt="delete" id="img-delete-btn13"/>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

</section>


<script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../assets/lib/jquery-3.7.1.min.js"></script>
<script src="../assets/js/user.js"></script>
<script src="../assets/js/dashboard.js"></script>
<script src="../assets/js/equipment-management.js"></script>
<script src="../assets/js/field-management.js"></script>
<script src="../assets/js/crop-management.js"></script>
<script src="../assets/js/staff-management.js"></script>
<script src="../assets/js/log-management.js"></script>
<script src="../assets/js/vehicle-management.js"></script>
</body>
</html>